<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>
        What is Lorem Ipsum?
    </h4>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
printer took a galley of type and schrambled it to make a type speciemen book. It has survived not only five centuries,but also the leap into electronic typesetting,remaining<br>
essentially unchanged. It was popularised 1960s with the release of Latraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
like Aldus Page maker including versions of Lorem Ipsum.
<br><br><br>
<br><h4>
    What is Lorem Ipsum?
</h4>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown<br>
printer took a galley of type and schrambled it to make a type speciemen book. It has survived not only five centuries,but also the leap into electronic typesetting,remaining<br>
essentially unchanged. It was popularised 1960s with the release of Latraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software<br>
like Aldus Page maker including versions of Lorem Ipsum.
<p>
    There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour,or randomised words which don't look<br>
even slightly believable. If you are going to use a passage of Lorem Ipsum,you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum<br>
generators on the internet tend to repeat predefined chunks as neccesery,making this the first true generator on the internet It uses a dictionary of over 200 Latin words,<br>
combined with a handful of model sentence structures,to generate Lorem Ipsum which looks reasonable. the generated Lorem Ipsum is therefore always free from repetition,<br>
injected humour,or non-characteristic words etc.
<br><br><h4>
    Why do we used it?
</h4>
</p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-<br>
less normal distribution of letters,as opossed to using 'Content here,content here', making it look like readable english.Many desktop publishing backages and web page editors<br>
now use Lorem Ipsum as their Default model text, and a search for 'Lorem Ipsum'will uncover many web sites still in their infancy. Various version have evolved over the years,<br>
sometimes by accident,sometimes on purpose (injected humour and the like).
<br><br><br><br><br><h4>
    Where can i get some?
</h4>
There are many variationsof passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words which don't<br>
look even slightly believable. If you are going to use a passage of Lorem Ipsum,you need to be sure there isn't anything embarassing hidden in the middle of text. All the<br>
Lorem Ipsum generators on the internet tend to repeat predefined chunks as necessary,making this the first true generator on the internet. it uses a dictionary of over 200<br>
Latin words,combined with a handful of model sentence structures,to generate Lorem Ipsum Which looks reasonable. The generated Lorem Ipsum is therefore always free<br>
from repetition,injected humour,or non-characteristic words etc.
<br><br><br><br><br><h4>
    Where does it comes from
</h4>
Contrary to popular belief,Lorem Ipsum is not simply random text. It has roots in a piece of classical latin literature from 45 BC,Making it over 2000 years old. Richard<br>
MCclintock,a latin professor at Hempden-Sydney College in Virginia,looked up one of the more obscure Latin words,cosectetur,from a Lorem Ipsum passage, and going<br>
through the cites of the word in classical literature,discovered the undoubtable source. Lorem Ipsum comes from section 1.10.32 and 1.10.33 of "De finibus Bonorum et<br>
Malorum"(The extremes of Good and Evil) by Cicero written in 45 BC. This book is a treatise on the theory of ethics,very popular during the Renaissance. The ifrst line of<br>
Lorem Ipsum,"Lorem Ipsum dolor sit amet",... comes from a line in section 1.10.32


</body>
</html>